apply plugin: 'nexus'

modifyPom {
  project {
    name 'swt-bling'
    description 'Blinged-out, modern widgets for SWT'
    url 'http://oss.readytalk.com/swt-bling/'
    packaging 'jar'
    organization {
      name 'ReadyTalk'
      url 'http://www.readytalk.com'
    }
    licenses {
      license {
        name 'MIT License'
        url 'http://www.opensource.org/licenses/mit-license.php'
        distribution 'repo'
      }
    }
    scm {
      url 'https://github.com/ReadyTalk/swt-bling'
      connection 'scm:git:https://github.com/ReadyTalk/swt-bling.git'
      developerConnection 'scm:git@github.com:ReadyTalk/swt-bling.git'
    }
    developers {
      developer {
        id 'l1m5'
        name 'Ben Limmer'
      }
      developer {
        id 'sesteel'
        name 'Stan Steel'
      }
      developer {
        id 'ezweave'
        name 'Matt Weaver'
      }
    }
  }
}

nexus {
  attachJavadoc = true
  attachSources = true
  attachTests = true
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}